Please read the below questions and do following operations as appropriate. Feel free to Google the functions or “?” operator (after any function) to see the documentation in Jupyter notebook

    1. Read the demand transaction file and print the first 15 rows and dtypes
    2. Convert the transaction date column to a date column using pd.to_datetime function
    3. Subset the dataframe for transaction date greater than '2016-08-01'
    4. Look for unique values in Mapped_Sales_Type
    5. Subset the entire dataframe, based on the below condition, to a new dataframe and work on the following questions
        a. Condition: Avg_Discount_Percent_On_Discounted_Items should be less than 1.0
        b. Check for sanity if the new dataframe contains Avg_Discount_Percent_On_Discounted_Items greater than or equal to 1.0
    6. Groupby 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and perform following aggregate operations on respective columns as mentioned (note: Only one groupby to do all the below aggregations)
        a. Quantity_Sold – sum
        b. Median_Price – median
        c. Effective_Price – median
    7. Display the data for Effective_Price = not null and just print the last 5 rows (hint: use .notnull function)
    8. Display the data for city = Chennai AND Mapped_Sales_Type = Delivery and print top 5 records (hint use loc function to subset, then “&” operator to filter both the above cities)
    9.  Display the data for the column “Day” with values Mon, Tue and Wed (hint: use .isin function)
    10. Display the data for Percent_Quantity_With_Discount not equal to 0.0 (hint: loc function with != operator)
    11. Add a column “Range” to the existing dataframe for below condition
        a. 1 for Effective_Price > 500
        b. 0.5 otherwise
    12. Read the demand transaction file again and perform following operations for practice
        a. Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean
        b. One hot encode the columns Mapped_Sales_Type 
        c. Label binarize the column Day
        d. Label encode the column City

Please complete the given task and upload in your respective Github by 03/22. Thank you!

In [5]:
import pandas as pd
import numpy as np
import matplotlib as plt
import os
%matplotlib inline

1. Read the demand transaction file and print the first 15 rows and dtypes

In [12]:
os.listdir()

['Python_Preprocessing-Assignment-6.ipynb',
 'Preprocessing_assignment.docx',
 '.~lock.Preprocessing_assignment.docx#',
 '.ipynb_checkpoints',
 'Demand_txn_updated.csv']

In [13]:
os.getcwd()

'/home/kiran/D_Drive_backup/DataWorld/Data_Science/DataScience-Assignments/Python_Assignment-Preprocessing-6'

In [21]:
txn = pd.read_csv('/home/kiran/D_Drive_backup/DataWorld/Data_Science/DataScience-Assignments/Python_Assignment-Preprocessing-6/Demand_txn_updated.csv')

In [22]:
txn.head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52

In [26]:
txn.head(15)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52

In [24]:
txn.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

In [32]:
txn.shape

(30231, 22)

2. Convert the transaction date column to a date column using pd.to_datetime function

In [38]:
txn['Transaction_Date'] = pd.to_datetime(txn['Transaction_Date'])

In [40]:
txn.dtypes

City                                                  object
Mapped_Sales_Type                                     object
Mapped_Item_Code                                       int64
Transaction_Date                              datetime64[ns]
Quantity_Sold                                          int64
Median_Price                                         float64
Average_Tax_Percent                                  float64
Effective_Price                                      float64
Percent_Quantity_With_Discount                       float64
Avg_Discount_Percent_On_Discounted_Items             float64
Year                                                   int64
Month                                                  int64
Day                                                   object
Car_sales                                            float64
F_and_B_Inflation                                    float64
F_and_B_Inflation_Adjusted_Effective_Price           float64
F_and_B_Inflation_Adjusted_Median_Price              float64
First_Week_Of_The_Month_Dummy                          int64
Last_Week_Of_The_Month_Dummy                           int64
Day_Of_The_Week_Seasonality                          float64
Month_Of_The_Year_Seasonality                        float64
Two_Wheeler_sales                                    float64
dtype: object

3. Subset the dataframe for transaction date greater than '2016-08-01'

In [58]:
txn = txn.loc[(txn['Transaction_Date'] > '2016-08-01')]

In [59]:
txn.shape

(30192, 22)

  4. Look for unique values in Mapped_Sales_Type

In [60]:
txn['Mapped_Sales_Type'].value_counts()

Take Away    9797
Delivery     9456
Dine-in      5264
Main Hall    3525
Express      2061
Bakery         89
Name: Mapped_Sales_Type, dtype: int64

5. Subset the entire dataframe, based on the below condition, to a new dataframe and work on the following questions <br>
        a. Condition: Avg_Discount_Percent_On_Discounted_Items should be less than 1.0 <br>
        b. Check for sanity if the new dataframe contains Avg_Discount_Percent_On_Discounted_Items greater than or equal to 1.0

In [62]:
txn = txn.loc[txn.Avg_Discount_Percent_On_Discounted_Items < 1]

In [63]:
txn.Avg_Discount_Percent_On_Discounted_Items.max()

0.99793949

6. Groupby 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and perform following aggregate operations on respective columns as mentioned (note: Only one groupby to do all the below aggregations)
        a. Quantity_Sold – sum
        b. Median_Price – median
        c. Effective_Price – median

In [64]:
txn.groupby(['City','Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date'])['Quantity_Sold'].sum()

City     Mapped_Sales_Type  Mapped_Item_Code  Transaction_Date
Chennai  Delivery           4055              2017-08-04          377
                                              2017-08-05          377
                                              2017-08-06          638
                                              2017-08-07          393
                                              2017-08-08          320
                                                                 ...
Mumbai   Take Away          4068              2016-11-30          209
                                              2016-12-04          403
                                              2016-12-13          199
                                              2016-12-29          233
                                              2017-01-13          273
Name: Quantity_Sold, Length: 8895, dtype: int64

In [65]:
txn.groupby(['City','Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date'])['Median_Price'].median()

City     Mapped_Sales_Type  Mapped_Item_Code  Transaction_Date
Chennai  Delivery           4055              2017-08-04          260.0
                                              2017-08-05          260.0
                                              2017-08-06          260.0
                                              2017-08-07          260.0
                                              2017-08-08          260.0
                                                                  ...
Mumbai   Take Away          4068              2016-11-30          405.0
                                              2016-12-04          405.0
                                              2016-12-13          405.0
                                              2016-12-29          405.0
                                              2017-01-13          405.0
Name: Median_Price, Length: 8895, dtype: float64

In [66]:
txn.groupby(['City','Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date'])['Effective_Price'].median()

City     Mapped_Sales_Type  Mapped_Item_Code  Transaction_Date
Chennai  Delivery           4055              2017-08-04          264.113759
                                              2017-08-05          264.138571
                                              2017-08-06          264.223814
                                              2017-08-07          264.101702
                                              2017-08-08          263.712153
                                                                     ...
Mumbai   Take Away          4068              2016-11-30          423.535816
                                              2016-12-04          422.642877
                                              2016-12-13          418.956250
                                              2016-12-29          423.205164
                                              2017-01-13          423.201358
Name: Effective_Price, Length: 8895, dtype: float64

7. Display the data for Effective_Price = not null and just print the last 5 rows (hint: use .notnull function)

In [71]:
txn = txn[txn.Effective_Price.notnull()]
txn.head(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52

8. Display the data for city = Chennai AND Mapped_Sales_Type = Delivery and print top 5 records (hint use loc function to subset, then “&” operator to filter both the above cities)

In [83]:
txn.loc[(txn.City == 'Chennai') & (txn.Mapped_Sales_Type == 'Delivery')]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
8388,Chennai,Delivery,4058,2018-02-05,287,259.19,0.05,239.381307,0.005682,0.105000,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
8392,Chennai,Delivery,4061,2018-02-05,128,850.62,0.05,855.697647,0.058824,0.105000,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72
8405,Chennai,Delivery,4059,2018-02-05,271,379.67,0.05,365.807000,0.006250,0.104999,...,Mon,6660.16,139.9,2.300264,2.192066,1,0,0.67,1.13,30726.72
8409,Chennai,Delivery,4055,2018-02-04,1093,281.10,0.05,262.458024,0.002037,0.104998,...,Sun,6660.16,139.9,1.561530,1.487491,1,0,1.52,1.13,30726.72
8429,Chennai,Delivery,4059,2018-02-04,565,379.67,0.05,365.795352,0.006608,0.104999,...,Sun,6660.16,139.9,2.300181,2.192066,1,0,1.62,1.13,30726.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16602,Chennai,Delivery,4055,2017-08-04,377,260.00,0.18,264.113759,0.018797,0.118011,...,Fri,8258.88,143.8,1.530694,1.300417,1,0,1.13,0.89,32398.08
16604,Chennai,Delivery,4058,2017-08-04,329,242.00,0.18,243.145596,0.013761,0.118008,...,Fri,8258.88,143.8,1.384879,1.175243,1,0,1.06,0.89,32398.08
16605,Chennai,Delivery,4061,2017-08-04,135,777.00,0.18,867.796667,0.083333,0.117997,...,Fri,8258.88,143.8,5.728767,4.895688,1,0,1.48,0.89,32398.08
16609,Chennai,Delivery,4056,2017-08-04,200,269.00,0.18,275.020225,0.011236,0.118010,...,Fri,8258.88,143.8,1.606538,1.363004,1,0,1.16,0.89,32398.08
16611,Chennai,Delivery,4059,2017-08-04,272,349.00,0.18,368.786211,0.024845,0.118007,...,Fri,8258.88,143.8,2.258597,1.919332,1,0,1.16,0.89,32398.08

9.  Display the data for the column “Day” with values Mon, Tue and Wed (hint: use .isin function)

In [84]:
txn.Day.value_counts()

Sun    1434
Fri    1387
Sat    1303
Wed    1287
Tue    1227
Thu    1151
Mon    1106
Name: Day, dtype: int64

In [86]:
txn.loc[txn.Day.isin(['Mon','Tue','Wed'])]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30181,Mumbai,Dine-in,965,2016-08-02,1488,317.0,0.20,332.166267,0.026870,0.123754,...,Tue,8033.92,140.1,2.056861,1.741613,1,0,0.89,0.94,27870.40
30184,Mumbai,Dine-in,966,2016-08-02,940,327.0,0.20,345.136586,0.027744,0.144357,...,Tue,8033.92,140.1,2.149440,1.812991,1,0,0.92,0.94,27870.40
30185,Mumbai,Take Away,965,2016-08-02,113,230.0,0.15,205.790000,1.000000,0.114490,...,Tue,8033.92,140.1,1.154818,1.120628,1,0,1.21,0.99,27870.40
30186,Mumbai,Dine-in,970,2016-08-02,516,273.0,0.20,280.739704,0.039506,0.195813,...,Tue,8033.92,140.1,1.689791,1.427552,1,0,0.80,0.94,27870.40
30187,Mumbai,Take Away,4059,2016-08-02,519,300.0,0.15,303.790980,0.004902,0.114493,...,Tue,8033.92,140.1,1.854325,1.620271,1,0,0.81,0.99,27870.40

10. Display the data for Percent_Quantity_With_Discount not equal to 0.0 (hint: loc function with != operator)

In [87]:
txn.loc[txn.Percent_Quantity_With_Discount != 0]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30181,Mumbai,Dine-in,965,2016-08-02,1488,317.0,0.20,332.166267,0.026870,0.123754,...,Tue,8033.92,140.1,2.056861,1.741613,1,0,0.89,0.94,27870.40
30184,Mumbai,Dine-in,966,2016-08-02,940,327.0,0.20,345.136586,0.027744,0.144357,...,Tue,8033.92,140.1,2.149440,1.812991,1,0,0.92,0.94,27870.40
30185,Mumbai,Take Away,965,2016-08-02,113,230.0,0.15,205.790000,1.000000,0.114490,...,Tue,8033.92,140.1,1.154818,1.120628,1,0,1.21,0.99,27870.40
30186,Mumbai,Dine-in,970,2016-08-02,516,273.0,0.20,280.739704,0.039506,0.195813,...,Tue,8033.92,140.1,1.689791,1.427552,1,0,0.80,0.94,27870.40
30187,Mumbai,Take Away,4059,2016-08-02,519,300.0,0.15,303.790980,0.004902,0.114493,...,Tue,8033.92,140.1,1.854325,1.620271,1,0,0.81,0.99,27870.40

  12. Read the demand transaction file again and perform following operations for practice <br>
        a. Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean <br>
        b. One hot encode the columns Mapped_Sales_Type <br>
        c. Label binarize the column Day <br>
        d. Label encode the column City <br>

In [173]:
txn = pd.read_csv('/home/kiran/D_Drive_backup/DataWorld/Data_Science/DataScience-Assignments/Python_Assignment-Preprocessing-6/Demand_txn_updated.csv')

In [174]:
txn.Percent_Quantity_With_Discount.isnull().sum()

18022

In [176]:
txn.Percent_Quantity_With_Discount = txn.Percent_Quantity_With_Discount.fillna(txn.Percent_Quantity_With_Discount.mean())

In [177]:
txn.Percent_Quantity_With_Discount.isnull().sum()

0

In [178]:
Mapped_Sales_Type_Dummies = pd.get_dummies(txn.Mapped_Sales_Type)

In [179]:
pd.concat([txn, Mapped_Sales_Type_Dummies],axis=1)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Bakery,Delivery,Dine-in,Express,Main Hall,Take Away
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,...,1,0.86,0.91,37307.52,0,0,0,0,0,1
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,1,0.83,0.91,37307.52,0,0,0,0,0,1
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,...,1,1.08,1.08,37307.52,0,0,0,0,1,0
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,...,1,0.78,0.08,37307.52,0,0,0,1,0,0
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,...,1,0.73,0.08,37307.52,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,0,0.78,0.99,27870.40,0,0,0,0,0,1
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,0,0.78,0.99,27870.40,0,0,0,0,0,1
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,0.098011,NaN,...,0,0.77,0.94,27870.40,0,0,1,0,0,0
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,0.098011,NaN,...,0,0.66,0.99,27870.40,0,0,0,0,0,1
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,0.098011,NaN,...,0,0.61,0.89,27870.40,0,1,0,0,0,0

In [180]:
txn.City.value_counts()

Hyderabad    8371
Chennai      8248
Kolkata      7440
Mumbai       6172
Name: City, dtype: int64

In [181]:
from sklearn.preprocessing import LabelEncoder

In [182]:
le = LabelEncoder()

In [183]:
txn.City= le.fit_transform(txn.City)

In [184]:
txn.City.value_counts()

1    8371
0    8248
2    7440
3    6172
Name: City, dtype: int64

In [147]:
from sklearn.preprocessing import label_binarize

In [185]:
lb = label_binarize

In [187]:
set(txn.Day.values)

{'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed'}

In [188]:
h = label_binarize(txn.Day,classes=['Mon','Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'])
h

array([[0, 1, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       ...,
       [1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [190]:
txn.head(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,1,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,1,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,1,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,1,Express,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,1,Express,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52