Note: Use automobile dataset for below questions

In [8]:
import pandas as pd
import os
import sys

1. Find the most expensive car company name

In [14]:
df = pd.read_csv('/home/kiran/D_Drive_backup/DataWorld/Data_Science/Python/datasets/Auto.csv')

In [16]:
df.shape

(205, 27)

In [19]:
df.price.max()

45400.0

In [24]:
df[df.price == df.price.max()]

,Unnamed: 0,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
74,74,1,NaN,mercedes-benz,gas,std,two,hardtop,rwd,front,...,304,mpfi,3.8,3.35,8.0,184.0,4500.0,14,16,45400.0

In [63]:
df[df.price == df.price.max()][['make']]

             make
74  mercedes-benz

2. Count total cars per company

In [27]:
df['make'].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

3. Find each company’s highest price car

In [62]:
df.groupby(by='make')[['price']].max()

                 price
make
alfa-romero    16500.0
audi           23875.0
bmw            41315.0
chevrolet       6575.0
dodge          12964.0
honda          12945.0
isuzu          11048.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mercury        16503.0
mitsubishi     14869.0
nissan         19699.0
peugot         18150.0
plymouth       12764.0
porsche        37028.0
renault         9895.0
saab           18620.0
subaru         11694.0
toyota         17669.0
volkswagen     13845.0
volvo          22625.0

4. Sort all cars by Price column

In [51]:
df_sort = df.sort_values(by=['price'])[['make','price']]

In [50]:
df_sort[['make','price']]

              make    price
138         subaru   5118.0
18       chevrolet   5151.0
50           mazda   5195.0
150         toyota   5348.0
76      mitsubishi   5389.0
..             ...      ...
74   mercedes-benz  45400.0
9             audi      NaN
44           isuzu      NaN
45           isuzu      NaN
129        porsche      NaN

[205 rows x 2 columns]

5. Group by make, fuel-type and body-style to calculate the average of city-mpg and highway-
mpg (miles per gallon)r

In [56]:
df

,Unnamed: 0,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,3,2,164.0,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,4,2,164.0,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [61]:
df.groupby(by=['make','fuel_type','body_style'])[['city_mpg','highway_mpg']].mean()

                                    city_mpg  highway_mpg
make        fuel_type body_style
alfa-romero gas       convertible  21.000000    27.000000
                      hatchback    19.000000    26.000000
audi        gas       hatchback    16.000000    22.000000
                      sedan        19.400000    24.400000
                      wagon        19.000000    25.000000
...                                      ...          ...
volkswagen  gas       sedan        25.200000    31.600000
                      wagon        25.000000    31.000000
volvo       diesel    sedan        26.000000    27.000000
            gas       sedan        20.428571    25.571429
                      wagon        21.333333    26.000000

[66 rows x 2 columns]